# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
  pull_request:
    branches: [ "main" ]
    paths:
      - 'Application/**'
env:
  registryName: wthdwgdevopsreg.azurecr.io
  repositoryName: wth/dotnetcoreapp
  dockerFolderPath: Application/src/RazorPagesTestSample
  tag: ${{ github.run_number }}
  
jobs:
  
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 2.2
        
    - name: Restore dependencies
      run: dotnet restore Application/src/RazorPagesTestSample/RazorPagesTestSample.csproj
    - name: Build
      run: dotnet build Application/src/RazorPagesTestSample/RazorPagesTestSample.csproj --configuration Release --no-restore
    - name: Test
      run: dotnet test Application/src/RazorPagesTestSample/RazorPagesTestSample.csproj --configuration Release --no-restore
      
  docker:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    #- name: Login to azure
     # uses: azure/actions/login@v1
      #with:
       # creds: ${{ secrets.AZURE_CREDENTIALS }}
        
    - name: Docker login
      run: docker login $registryName -u ${{ secrets.ACR_USERNAME }} -p ${{ secrets.ACR_PASSWORD }}
    - name: Docker build
      run: docker build -t $registryName/$repositoryName:$tag --build-arg build_version=$tag $dockerFolderPath
    - name: Docker push
      run: docker push $registryName/$repositoryName:$tag
 
  deploy: 
  
    runs-on: ubuntu-latest
    environment: targetEnv
    
    steps:
    - uses: actions/checkout@v2
    - name: Login to azure
      uses: azure/actions/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        
    - name: Deploy to an app service container
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'wthdwgdevopsdev'
        images: 'wthdwgdevopsreg.azurecr.io/wth/dotnetcoreapp:${{github.run_number}}'
    
    - name: Deploy to test enviroment
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{env.TESTENV}}
        images: $registryName/$repositoryName:$tag
        
    #- name: Deploy to prod enciroment
     # uses: azure/webapps-deploy@v2
      #with:
       # app-name: ${{env.TESTENV}}
        #images: $registryName/$repositoryName:$tag
